# gazprom_subscription

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/by/danefka/gazprom_subscription/: GazpromSubscriptionApplication.kt
src/main/kotlin/by/danefka/gazprom_subscription/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/by/danefka/gazprom_subscription/controller/: AdminSubscriptionController.kt  AuthController.kt  UserSubscriptionController.kt
src/main/kotlin/by/danefka/gazprom_subscription/dto/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/by/danefka/gazprom_subscription/dto/common/: ErrorResponse.kt
src/main/kotlin/by/danefka/gazprom_subscription/dto/subscription/: AdminSubscriptionFilterRequest.kt  CreateSubscriptionRequest.kt  SubscriptionFilterRequest.kt  SubscriptionResponse.kt  UpdateSubscriptionStatusRequest.kt
src/main/kotlin/by/danefka/gazprom_subscription/entity/: Subscription.kt  SubscriptionStatusHistory.kt  User.kt
src/main/kotlin/by/danefka/gazprom_subscription/enum/: StatusChangeReason.kt  SubscriptionStatus.kt  UserRole.kt
src/main/kotlin/by/danefka/gazprom_subscription/exception/: GlobalExceptionHandler.kt
src/main/kotlin/by/danefka/gazprom_subscription/exception/exceptions/: BusinessRuleException.kt  ForbiddenException.kt  InvalidCredentialsException.kt  (+2 more)
src/main/kotlin/by/danefka/gazprom_subscription/mapper/: SubscriptionMapper.kt
src/main/kotlin/by/danefka/gazprom_subscription/repository/: SubscriptionRepository.kt  SubscriptionStatusHistoryRepository.kt  UserRepository.kt
src/main/kotlin/by/danefka/gazprom_subscription/scheduler/: SubscriptionExpirationScheduler.kt
src/main/kotlin/by/danefka/gazprom_subscription/security/: CurrentUserService.kt  CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthFilter.kt  JwtService.kt
src/main/kotlin/by/danefka/gazprom_subscription/specification/: SubscriptionSpecification.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-users.yaml  002-create-subscriptions.yaml  003-insert-admin-user.yaml  004-create-subscription-status-history.yaml  db.changelog-master.yaml
src/test/kotlin/by/danefka/gazprom_subscription/: BaseIntegrationTest.kt  GazpromSubscriptionApplicationTests.kt
src/test/kotlin/by/danefka/gazprom_subscription/controller/: AuthControllerIntegrationTest.kt  UserSubscriptionControllerIntegrationTest.kt
(+4 files in other folders)
